<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UniPoller</title>
        <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            var FormGroupController = (function (options) {
            
                var formGroups = new Array();
                var sampleFormGroup = $('#sample-form-group');
                var container = $('.form-container');
                var updateCollapseId = false;
                var replaceables = [{
                    selector: '.question-label',
                    replace: function (element, replaceGenerator) {
                        element.text(replaceGenerator);
                    },
                    replaceGenerator: function (index) {
                        return index;
                    }
                }];
            
                var collapseId = function (index) {
                    return index + "_" + Math.floor(Math.random() * 100000);
                }
            
                if (options) {
                    if (options.replaceables)
                        replaceables = options.replaceables;
            
                    if (options.sampleFormGroupSelector)
                        sampleFormGroup = $(options.sampleFormGroupSelector)
            
                    if (options.containerSelector)
                        container = $(options.containerSelector)
            
                    if (options.updateLabel)
                        updateLabel = options.updateLabel
            
                    if (options.updateCollapseId)
                        updateCollapseId = options.updateCollapseId
                }
            
                function add(index) {
                    if (typeof index === 'undefined')
                        index = formGroups.length;
            
                    formGroups.splice(index, 0, newFormGroup());
                    container.insertAt(formGroups[index], index);

                    updateChildren(index);
                }

                function remove(index) {
                    if (typeof index === 'undefined')
                        index = formGroups.length-1;

                    formGroups[index].detach()
                    formGroups.splice(index, 0);

                    if(index <= formGroups.length)
                        updateChildren(index);
                }
            
                function newFormGroup() {
                    var newFormGroup = sampleFormGroup.clone().detach()
            
                    newFormGroup.removeAttr('hidden');
                    newFormGroup.removeAttr('id');
            
                    return newFormGroup;
                }
            
                function updateChildren(fromIndex) {
                    // fromIndex: currently not used.

                    // This is not working. Not sure why.
                    // formGroups.slice(fromIndex).forEach(function(element, i) {
                    //   var labelText = "Question "+(index+i+1);
                    //   var collapseId = "Question"+(index+i+1)+"options";
            
                    //   element.find('.question-label').text(labelText);
                    //   element.find('a').attr('data-target',"#"+collapseId);
                    //   element.find('.questions-options').attr('id', collapseId);
                    // })

                    container.children().each(function (index) {
                        var element = $(this)
                        replaceables.forEach(function (item) {
                            item.replace(
                                element.find(item.selector),
                                item.replaceGenerator(index + 1)
                            )
                        })
                    })
                }

                return {
                    add: add,
                    remove: remove
                };
            
            });
            
            $(document).ready(function () {
                var url = window.location.pathname;
                var filename = url.substring(url.lastIndexOf('/') + 1);
                var namespace = 'http://' + window.location.host + '/' + filename;
                var socket = io.connect(namespace);
            
                var formController = new FormGroupController({
                    sampleFormGroupSelector: '#sample-form-group',
                    replaceables: [{
                        selector: '.question-label',
                        replace: function (element, replaceGenerator) {
                            element.text(replaceGenerator);
                        },
                        replaceGenerator: function (index) {
                            return 'Quesiton ' + index;
                        }
                    }, {
                        selector: '.collapse-options',
                        replace: function (element, replaceGenerator) {
                            element.attr('data-target', "#" + replaceGenerator);
                        },
                        replaceGenerator: function (index) {
                            return "question_" + index;
                        }
                    }, {
                        selector: '.questions-options',
                        replace: function (element, replaceGenerator) {
                            element.attr('id', replaceGenerator);
                        },
                        replaceGenerator: function (index) {
                            return "question_" + index;
                        },
                    }, {
                        selector: '.question',
                        replace: function (element, replaceGenerator) {
                            element.attr('id', replaceGenerator);
                        },
                        replaceGenerator: function (index) {
                            return "questionFocus_" + index;
                        }
                    }],
                    containerSelector: '.form-group-container'
                });
            
                formController.add();
            
                $('.form-group-container').on("keyup", ".form-group-wrapper", function () {           
                    var question = $(this).find(".question");
                    var nextGroup = $(this).next(".form-group-wrapper");
                    if (
                        !nextGroup.length && // the next group dosn't exist
                        question.val().length > 0 // there is text in the current question
                    ) {

                        formController.add();
                        // Return focus to the question after we are done
                        // This is weird but it's the only way it works
                        var sel = "#"+question.attr('id')
                        $(sel).focus().val(question.val());
    
                    } else
                    if (
                        question.val().length <= 0 && // there is no text in the current question
                        nextGroup.length // there is a next group
                    ) {

                        formController.remove();
                    }

                });
            
                $("#start_quiz").click(function () {
                    socket.emit('start quiz');
                });
            
                $("form").submit(function (e) {
                    e.preventDefault();
            
                    var quiz = new Array();
                    $('form').find('.form-group-wrapper').each(function () {
                        quiz.push({
                            question: $(this).find('.question').val(),
                            choices: $(this).find('.choices').val().split(','),
                            answer: $(this).find('.answer').val(),
                            timout: $(this).find('.timeout').val()
                        })
                    });
            
                    quiz = quiz.filter(function (el) {
                        return (
                                el.question &&
                                el.choices &&
                                el.answer
                            );
                    });
            
                    var options = {
                        roomsize: $('.options-group').find('.room-size').val(),
                        globalTimeout: $('.options-group').find('.globalTimeout').val(),
                        quiz: quiz
                    }
                
                    if(!options.roomsize || options.roomsize < 2)
                        options.roomsize = 2;

                    socket.emit('new quiz', options);
            
                    return false;
                });
            
                socket.on('new quiz link', function (link) {
                    $('.quiz_port').text(link);
                    // $('.quiz_link').attr('href',window.location.protocol+'//'+window.location.hostname+':'+link+'/quiz.html');
                    $('.quiz_link').attr('href', window.location.protocol + '//' + window.location.hostname + ':' + link);
                    $('.generate_quiz_info').show();
                });
            
                socket.on('quiz closed', function (link) {
                    if ($('.quiz_port').text() == link) {
                        $('.generate_quiz_info').hide();
                    }
                });
            
                $('a').click(function () {
                    $(this).find('span').toggleClass('glyphicon-collapse-down');
                    $(this).find('span').toggleClass('glyphicon-collapse-up');
                })
            });
            
            $.fn.insertAt = function (elements, index) {
                var array = $.makeArray(this.children().clone(true));
                array.splice(index, 0, elements);
                this.empty().append(array);
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>UniPoller</h1>
                <p>Build your quiz here!</p>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group options-group">
                    <label class="col-sm-2 control-label">Quiz Options</label>
                    <label class="col-sm-2 control-label" for="room-size">Room Size</label>
                    <div class="col-sm-1">
                        <input class="form-control room-size" id="room-size" type="number" value="2">
                    </div>
                    <p class="col-sm-2 text-muted">0 or blank for unlimited room size</p>
                    <label class="col-sm-2 control-label" for="globalTimeout">Global Timeout</label>
                    <div class="col-sm-1">
                        <input class="form-control globalTimeout" id="globalTimeout" type="number">
                    </div>
                    <p class="col-sm-1 text-muted">Seconds. 0 or blank for no timeout</p>
                </div>
                <div class="form-group-container">
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-5">
                        <button type="submit" class="btn btn-primary active col-sm-5" >Create Quiz!</button>
                    </div>
                </div>
            </form>
            <div class="row text-center generate_quiz_info" hidden>
                <p>
                    Your quiz has been generated at
                </p>
                <p>
                    <a class="quiz_link" target="_blank">www.uniPoller.com:<span class="quiz_port" style="font-size: 24pt"></span></a>
                </p>
            </div>
            <div class="row text-center generate_quiz_info" hidden>
                <button id="start_quiz" type="button" class="btn btn-primary active" disabled>Start quiz</button>
            </div>
        </div>
        <div id="sample-form-group" class="form-group-wrapper" hidden>
            <div class="form-group question-group">
                <label class="col-sm-2 control-label question-label">Question 1</label>
                <div class="col-sm-5">
                    <input class="form-control question" type="text" placeholder="Sample question: 4 * 5 = ?" id="example">
                </div>
                <div class="col-sm-2">
                    <input class="form-control choices" type="text" placeholder="1, 14, 15">
                </div>
                <div class="col-sm-2">
                    <input class="form-control answer" type="text" placeholder="20">
                </div>
                <div class="col-sm-1">
                    <a href="javascript:;" class="collapse-options" data-toggle="collapse" data-target="#sample">
                    <span class="glyphicon glyphicon-collapse-down"></span> Options
                    </a> 
                </div>
                <div class="col-sm-1">
                    <a href="javascript:;" class="remove" disabled>
                      <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </div>
            <div id="sample" class="form-group questions-options collapse">
                <label class="col-sm-2 control-label">Timeout</label>
                <div class="col-sm-1">
                    <input class="form-control timeout" type="number">
                </div>
                <p class="col-sm-1 text-muted">Seconds</p>
                <p class="col-sm-2 text-muted">0 or blank for no timeout</p>
            </div>
        </div>
    </body>
</html>