<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UniPoller</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="login page">
        <div class="counter" hidden>6</div>
      <div class="form">
        <div>
        </div>
        <h3 id="searching-ellipsis" class="title"><span>.</span><span>.</span><span>.</span></h3>
        <h3 class="subtitle"></h3>
        <div id="canvas"></div>
      </div>
    </li>
  </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>